{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "scalestore": "Host=104.248.229.128;Port=5433;Username=postgres;Password=JoeMontana3034;Database=scalestore"
  },

  "Aspire": {
    "Npgsql": {
      "EntityFrameworkCore": {
        "PostgreSQL": {
          "ConnectionString": "Host=104.248.229.128;Port=5433;Username=postgres;Password=JoeMontana3034;Database=scalestore",
          "DbContextPooling": true,
          "HealthChecks": false,
          "Tracing": false
        }
      }
    }
  }
}